# cpp-cs-class-scheduler

./: README.md
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json  data.json
app/src/main/assets/databases/: cpp-cs-classes.db
app/src/main/java/com/cpp/cppcsclassscheduler/: ClassListView.kt  ClassSchedulerApplication.kt  ClassSearchActivity.kt  ClassSectionListView.kt  ClassSectionResultsActivity.kt  ClassSectionResultsViewModel.kt  CourseSearchActivity.kt  CourseSearchViewModel.kt  CourseSectionAdapter.kt  CsClass.kt  CsClassRepository.kt  MainActivity.kt  ShoppingCartActivity.kt  ShoppingCartRepository.kt  ShoppingCartView.kt  ShoppingCartViewModel.kt
app/src/main/java/com/cpp/cppcsclassscheduler/activities/course_selection/: CourseSelectionActivity.kt  CourseSelectionViewModel.kt
app/src/main/java/com/cpp/cppcsclassscheduler/activities/login/: LoginActivity.kt
app/src/main/java/com/cpp/cppcsclassscheduler/activities/section_selection/: SectionSelectionActivity.kt  SectionSelectionViewModel.kt
app/src/main/java/com/cpp/cppcsclassscheduler/activities/shopping_cart/: AddClassDialogFragment.kt  DeleteSectionDialogFragment.kt  OpenGoogleCalendarDialogFragment.kt  ShoppingCartActivity.kt  ShoppingCartViewModel.kt
app/src/main/java/com/cpp/cppcsclassscheduler/calendar_api/: CalendarClient.kt
app/src/main/java/com/cpp/cppcsclassscheduler/database/: CsClass.kt  CsClassDao.kt  CsClassDatabase.kt  CsClassFTS.kt  CsClassRepository.kt  ShoppingCartDao.kt  ShoppingCartDatabase.kt  ShoppingCartRepository.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  class_list_view.xml  class_section_list.xml  course_search_item.xml  course_search_results.xml  course_section_cart_item.xml  course_section_item.xml  course_section_list.xml  course_section_list_item.xml  course_section_selection_list_item.xml  shopping_cart_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
